{
  "name": "piglatin",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "pm2 start www.js",
    "startDev": "npm run build && concurrently \"nodemon www.js\" \"tsc -w --p client/tsconfig.json\"",
    "startserver": "nodemon www.js",
    "tsc": "tsc --p src/client/tsconfig.json",
    "tsc:w": "tsc -w --p src/client/tsconfig.json",
    "build": "babel src -d build && babel bin -d ."
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "fs": "0.0.1-security",
    "kcors": "^2.2.1",
    "koa": "^2.0.0-alpha.8",
    "koa-bodyparser": "^3.2.0",
    "koa-router": "^7.1.1",
    "koa-static": "^3.0.0",
    "path": "^0.12.7",
    "redis": "^2.6.5",
    "redis-client": "^0.3.5"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-register": "^6.24.1",
    "chai": "^3.5.0",
    "mocha": "^3.3.0",
    "nodemon": "^1.11.0",
    "supertest": "^3.0.0"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-3"
    ]
  }
}
